<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23B573</color>
    <color name="colorPrimaryDark">#007F45</color>
    <color name="colorAccent">#23B573</color>

    <color name="colorStandardBackground">#ffffff</color>
    <color name="colorStandardHeadline">#FFFF</color>
    <color name="colorStandardText">#040403</color>
    <color name="colorSecondaryText">#040403</color>
    <color name="colorStandardBackgroundButton">#23B573</color>
    <color name="colorStandardWarningText">#FFFF</color>
    <color name="colorStandardWarningBackground">#FFFF</color>
    <color name="colorStandardTextButton">#ffffff</color>
    <color name="colorStandardLine">#D8D8D8</color>
    <color name="colorStandardCheckbox">#23B573</color>

</resources>